oracleDriver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
cteam = jdbc:log4jdbc:oracle:thin:@fq8js0ikjyiung9a_high?TNS_ADMIN=D:/Wallet202
cteam.username = cteam
cteam.password = Hanul3QWER!@#$

test = jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
test.username = test
test.password = 0000
